<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring注解使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@EnableDiscoveryClient 要想将一个微服务注册到Eureka Server（或其他服务发现组件，例如Zookeeper、Consul等），Eureka 2.0闭源之后，Consul慢慢会成为主流。须在启动类上添加注解@EnableDiscoveryClient 或@EnableEurekaClient @valid和@validated 区别： 分组 注解的地方：@valid可">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring注解使用">
<meta property="og:url" content="http://example.com/2021/09/13/Spring%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@EnableDiscoveryClient 要想将一个微服务注册到Eureka Server（或其他服务发现组件，例如Zookeeper、Consul等），Eureka 2.0闭源之后，Consul慢慢会成为主流。须在启动类上添加注解@EnableDiscoveryClient 或@EnableEurekaClient @valid和@validated 区别： 分组 注解的地方：@valid可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-13T07:11:29.000Z">
<meta property="article:modified_time" content="2021-09-15T02:41:42.818Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spring注解使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/13/Spring%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2021-09-13T07:11:29.000Z" itemprop="datePublished">2021-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring注解使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@EnableDiscoveryClient</p>
<p>要想将一个微服务注册到Eureka Server（或其他服务发现组件，例如Zookeeper、Consul等），Eureka 2.0闭源之后，Consul慢慢会成为主流。须在启动类上添加注解<code>@EnableDiscoveryClient</code> 或<code>@EnableEurekaClient</code></p>
<h1 id="valid和-validated"><a href="#valid和-validated" class="headerlink" title="@valid和@validated"></a>@valid和@validated</h1><ul>
<li>区别：<ul>
<li>分组</li>
<li>注解的地方：@valid可以注解在成员属性（字段）上，但是@validate不行</li>
<li>由于@validate不能作用在成员属性上，因此不能做嵌套校验</li>
<li>@valid只能作用在controller上，@validate可以用在被其他spring管理的类上</li>
<li>@validate如果要开启方法验证，注解应该打在类上，而不是方法参数上</li>
</ul>
</li>
</ul>
<p>java中事务注解的使用</p>
<p>@Transactional只能被应用到public方法上,对于其它非public的方法,如果标记了@Transactional也不会报错,但方法没有事务功能.<br>默认情况下,一个有事务方法, 遇到RuntimeException 时会回滚 . 遇到 受检查的异常 是不会回滚 的. 要想所有异常都回滚,要加上 @Transactional( rollbackFor={Exception.class,其它异常}) </p>
<p>1.@controller和@restController</p>
<p>返回json内容：@controller+@responsebody=@restcontroller（无法返回jsp、html页面，且视图解析器无法解析jsp、html页面）</p>
<p>解析jsp、html页面，并跳转到相应的页面：@controller</p>
<p>2.@autowired：可以对类成员变量、方法、构造函数进行标注，完成自动装配的工作。通过此注解的使用来消除set、gei方法</p>
<p>注入service服务对象</p>
<p>3.@requestmapping：用来请求映射，通过它来指定controller可以处理哪些url请求</p>
<p>4.@requestparam(value=””,defaultvalue=””,required=true/false)</p>
<p>将指定参数绑定到你控制器的方法参数上（是springmvc中接收普通参数的注解）</p>
<p>value：参数名</p>
<p>required:是否包含该参数，默认为true，表示该请求路径中必须包含该参数，如果不包含就报错。</p>
<p>defaultvalue：默认参数值，如果设置了该值，required=true将失效，自动为false，如果没有传参数，就是用默认值</p>
<p>5.@Column注解</p>
<p>用来标识实体类中属性与数据表中字段的对应关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Column(name = &quot;login_mobile&quot;)</span><br><span class="line">private String loginMobile;</span><br></pre></td></tr></table></figure>

<p>6.@jsonfield</p>
<p>@JSONField注解可以用在方法（method），属性（field）以及方法中的参数（parameter）上。JSONField中的name属性用来指定JSON串中key的名称。</p>
<p>最近做项目中，使用了json格式在服务器之间进行数据传输。但是发现json格式数据不符合JAVA中的变量定义规则，并且难以理解，因此需要在后台中做二次处理，将数据处理成我们系统中定义的格式。</p>
<p>思路：</p>
<p>​    \1. 定义需要返回的bean,bean中定义需要返回的数据</p>
<p>​    \2. 获取到需要处理的JSON字符串</p>
<p>​    \3. 将JSON字符串转换为bean, 再将转换后的bean返回给客户端。</p>
<p>由于json中的key与bean中的<strong>属性不能匹配</strong>，因此在转换过程中出现了部分属性为null的情况。经过查看官方文档，发现可以使用@JSONField进行解释，但是并没有详细的使用说明。</p>
<p>7.@Table</p>
<p>spring @Table注解  作用是 ： 声明此对象映射到数据库的数据表，通过它可以为实体指定表(talbe)</p>
<p>8.@id和@GeneratedValue</p>
<p>@Id：<br>@Id 标注用于声明一个实体类的属性映射为数据库的主键列。该属性通常置于属性声明语句之前，可与声明语句同行，也可写在单独行上。<br>@Id标注也可置于属性的getter方法之前。</p>
<p>@GeneratedValue：<br>@GeneratedValue 用于标注主键的生成策略，通过strategy 属性指定。默认情况下，JPA 自动选择一个最适合底层数据库的主键生成策略：SqlServer对应identity，MySQL 对应 auto increment。<br>在javax.persistence.GenerationType中定义了以下几种可供选择的策略：<br>–IDENTITY：采用数据库ID自增长的方式来自增主键字段，Oracle 不支持这种方式；<br>–AUTO： JPA自动选择合适的策略，是默认选项；<br>–SEQUENCE：通过序列产生主键，通过@SequenceGenerator 注解指定序列名，MySql不支持这种方式<br>–TABLE：通过表产生主键，框架借由表模拟序列产生主键，使用该策略可以使应用更易于数据库移植。</p>
<p>9.@transient</p>
<p>实体类中使用了@Table注解后，想要添加表中不存在的字段，就要使用@Transient这个注解了。</p>
<p>10.@requestBody</p>
<p>主要用来接收<strong>前端传递给后端</strong>的<strong>json字符串中的数据的</strong>(请求体中的数据的)；</p>
<p>GET方式无请求体，所以使用@RequestBody接收数据时，前端不能使用GET方式提交数据，而是用POST方式进行提交。</p>
<p>在后端的同一个接收方法里，@RequestBody与@RequestParam()可以同时使用，@RequestBody最多只能有一个，而@RequestParam()可以有多个。</p>
<p>简言之：</p>
<p>一个请求——》只有一个@RequestBody；</p>
<p>一个请求——》可以有多个@RequestParam。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/13/Spring%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/" data-id="cktkwnoxl000e3kud19zw3zcg" data-title="Spring注解使用" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/Java8%E6%96%B0%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java8新特性
        
      </div>
    </a>
  
  
    <a href="/2021/09/13/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo常用命令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/15/Typora/">Typora</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Idea%E5%BF%AB%E6%8D%B7%E9%94%AE/">Idea快捷键</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Maven/">Maven</a>
          </li>
        
          <li>
            <a href="/2021/09/15/kuboard/">kuboard</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>