<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。2.常见的版本控制工具：git、svn、cvs等。3.版本控制分类 本地版本控制  记录文件的每次更新,可以对每个版本做一个快照,或是记录补丁文件,适合个人用.  集中版本控制-svn(中央服务器挂了怎么办-单点故障)  所有的版本数据都保存在服务器上,协同开发者从服务器上同步更新或上传自己的修改. 用户本地只有自己以前同步的版本,">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2021/09/15/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。2.常见的版本控制工具：git、svn、cvs等。3.版本控制分类 本地版本控制  记录文件的每次更新,可以对每个版本做一个快照,或是记录补丁文件,适合个人用.  集中版本控制-svn(中央服务器挂了怎么办-单点故障)  所有的版本数据都保存在服务器上,协同开发者从服务器上同步更新或上传自己的修改. 用户本地只有自己以前同步的版本,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-15T02:34:57.000Z">
<meta property="article:modified_time" content="2021-09-15T02:37:22.356Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/15/Git/" class="article-date">
  <time class="dt-published" datetime="2021-09-15T02:34:57.000Z" itemprop="datePublished">2021-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h6 id="1-版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。"><a href="#1-版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。" class="headerlink" title="1.版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。"></a>1.版本控制：管理对文件、目录或工程等内容的修改历史（版本迭代）。</h6><h6 id="2-常见的版本控制工具：git、svn、cvs等。"><a href="#2-常见的版本控制工具：git、svn、cvs等。" class="headerlink" title="2.常见的版本控制工具：git、svn、cvs等。"></a>2.常见的版本控制工具：git、svn、cvs等。</h6><h6 id="3-版本控制分类"><a href="#3-版本控制分类" class="headerlink" title="3.版本控制分类"></a>3.版本控制分类</h6><blockquote>
<p>本地版本控制</p>
</blockquote>
<p>记录文件的每次更新,可以对每个版本做一个快照,或是记录补丁文件,适合个人用.</p>
<blockquote>
<p>集中版本控制-svn(中央服务器挂了怎么办-单点故障)</p>
</blockquote>
<p>所有的版本数据都保存在服务器上,协同开发者从服务器上同步更新或上传自己的修改.</p>
<p>用户本地只有自己以前同步的版本,如果不联网,用户看不见历史版本,也无法切换版本验证问题.若服务器损坏,就会丢失所有的数据,可以定期备份.</p>
<blockquote>
<p>分布式版本控制-git</p>
</blockquote>
<p>所有版本信息仓库全部同步到本地的每个用户,这样就可以在本地查看所有历史版本,可以离线在本地提交,只需要在联网时push到相应的服务器或其他用户哪里.由于每个用户那里保存的都是所有版本的数据,只要有一个用户的设备没有问题,就可以恢复所有的数据,但是这增加了本地存储空间的占用.</p>
<p>每个人都拥有的全部的代码!–&gt;安全隐患!</p>
<p>不会因为服务器损坏或者网络的问题,造成不可工作的情况!</p>
<h6 id="4-git-vs-svn"><a href="#4-git-vs-svn" class="headerlink" title="4.git vs svn"></a>4.git vs svn</h6><p>svn是集中式版本控制系统,版本库是集中放在中央服务器的,而工作的时候用的都是自己的电脑,所以首先要求从中央服务器得到最新的版本,然后工作,完成工作,再把自己的工作推送到中央服务器,集中式版本控制系统是必须联网才能工作,对网络带宽要求较高.</p>
<p>git是分布式版本控制系统,没有中央服务器,每个人的电脑就是一个完整的版本库,工作的时候不需要联网了,因为版本都在自己的电脑上.协同方法是这样的,a和b同时更改了e文件,只需把各自的修改推送给对方,就可以互相看到对方的修改了.git可以直接看到更新了那些代码和文件!</p>
<blockquote>
<p>git是目前世界上最先进的分布式版本控制系统.</p>
</blockquote>
<h6 id="5-git下载安装及环境配置"><a href="#5-git下载安装及环境配置" class="headerlink" title="5.git下载安装及环境配置"></a>5.git下载安装及环境配置</h6><p>所有东西下载慢的话就找镜像下载</p>
<p>镜像地址:淘宝镜像下载!<a target="_blank" rel="noopener" href="http://npm.taobao.org/mirrors/git-for-windows/">http://npm.taobao.org/mirrors/git-for-windows/</a></p>
<blockquote>
<p>先卸载–直接反安装即可</p>
</blockquote>
<p>先删除git相关环境变量配置（path）</p>
<p>直接卸载git相关</p>
<blockquote>
<p>下载git–无脑安装下一步就好</p>
</blockquote>
<ul>
<li>安装路径自己选择</li>
<li>所有均选择默认值</li>
<li>默认文本编辑器根据自己的软件选择</li>
<li>安装完毕之后就可以直接使用</li>
</ul>
<blockquote>
<p>启动git</p>
</blockquote>
<p>安装成功后，菜单中会有git选项，任意文件夹右击也可以看到git选项</p>
<ul>
<li>Git Bash：Unix与Linux风格的命令行，使用最多，推荐最多。eg：clear</li>
<li>Git CMD：windows风格的命令行。eg：cls</li>
<li>Git GUI：图形界面的git，不建议初学者使用，尽量先熟悉常用命令。</li>
</ul>
<h6 id="6-基本常用Linux命令"><a href="#6-基本常用Linux命令" class="headerlink" title="6.基本常用Linux命令"></a>6.基本常用Linux命令</h6><ul>
<li><p>cd：改变目录</p>
</li>
<li><p>cd..：退回到上一级目录</p>
</li>
<li><p>pwd：显示当前所在的目录路径</p>
</li>
<li><p>ll/ls：列出当前目录中的所有文件</p>
</li>
<li><p>touch：新建一个文件，eg：touch index.js</p>
</li>
<li><p>rm：删除一个文件，eg：rm index.js</p>
</li>
<li><p>mkdir：创建一个目录，就是创建一个文件夹</p>
</li>
<li><p>rm -r：删除一个文件夹，eg：rm -r src 删除src目录</p>
<p><strong>rm -rf /：格式化系统，切勿在linux系统中进行尝试，linux中一切皆文件，此操作会删除电脑中的全部文件！</strong></p>
</li>
<li><p>mv：移动文件，eg：mv index.html src,src是目标文件夹，index.html是目标文件</p>
</li>
<li><p>reset：重新初始化终端/清屏</p>
</li>
<li><p>clear：清屏</p>
</li>
<li><p>history：查看历史命令</p>
</li>
<li><p>help：帮助</p>
</li>
<li><p>exit：推出</p>
</li>
<li><p>#：表示注释</p>
</li>
</ul>
<h6 id="7-git配置"><a href="#7-git配置" class="headerlink" title="7.git配置"></a>7.git配置</h6><p>所有的配置文件其实都保存在本地！</p>
<ul>
<li>查看配置 git config -l</li>
<li>查看系统配置 git config –system –list</li>
<li>查看本地配置 git config –global –list</li>
</ul>
<p>系统配置：Git\etc\gitconfig ：git安装目录下的gitconfig   –system系统级</p>
<p>用户配置：c:\user\thinkbook\.gitconfig</p>
<p><strong>安装git后必须设置global配置，否则代码无法提交成功</strong></p>
<p>eg：user.name “dan.zhou”；user.emal “<a href="mailto:&#x7a;&#104;&#111;&#117;&#100;&#97;&#110;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;">&#x7a;&#104;&#111;&#117;&#100;&#97;&#110;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;</a>“</p>
<p><strong>git是否需要配置环境变量？</strong></p>
<p>配置环境变量的目的是为了全局使用git，目前右键可实现此目的，因此不配置也可以。安装时git会自动默认配置环境变量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/15/Git/" data-id="cktkwkk2d00004oud8dmn38wa" data-title="Git" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/15/Idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Idea快捷键
        
      </div>
    </a>
  
  
    <a href="/2021/09/15/Maven/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Maven</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/15/Typora/">Typora</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Idea%E5%BF%AB%E6%8D%B7%E9%94%AE/">Idea快捷键</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Maven/">Maven</a>
          </li>
        
          <li>
            <a href="/2021/09/15/kuboard/">kuboard</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>