<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mockito+Junit5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mockito+Junit 5单元测试的基本原则  宏观层面：AIR原则 automatic：全自动执行，输出结果无需人工检查，而是通过断言验证 Independent:为了保证单元测试稳定可靠且便于维护，单元测试用例之间决不能互相调用 Repeatable :单元测试通常会被放到持续集成中，每次有代码check in时单元测试都会被执行。如果单测对外部环境（网络、服务、中间件等）有依赖，容易导致">
<meta property="og:type" content="article">
<meta property="og:title" content="Mockito+Junit5">
<meta property="og:url" content="http://example.com/2021/09/13/Mockito-Junit5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mockito+Junit 5单元测试的基本原则  宏观层面：AIR原则 automatic：全自动执行，输出结果无需人工检查，而是通过断言验证 Independent:为了保证单元测试稳定可靠且便于维护，单元测试用例之间决不能互相调用 Repeatable :单元测试通常会被放到持续集成中，每次有代码check in时单元测试都会被执行。如果单测对外部环境（网络、服务、中间件等）有依赖，容易导致">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-13T07:10:27.000Z">
<meta property="article:modified_time" content="2021-09-15T02:44:53.180Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mockito-Junit5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/13/Mockito-Junit5/" class="article-date">
  <time class="dt-published" datetime="2021-09-13T07:10:27.000Z" itemprop="datePublished">2021-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mockito+Junit5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Mockito-Junit-5"><a href="#Mockito-Junit-5" class="headerlink" title="Mockito+Junit 5"></a>Mockito+Junit 5</h1><p>单元测试的基本原则</p>
<ul>
<li>宏观层面：AIR原则<ul>
<li>automatic：全自动执行，输出结果无需人工检查，而是通过断言验证</li>
<li>Independent:为了保证单元测试稳定可靠且便于维护，单元测试用例之间决不能互相调用</li>
<li>Repeatable :单元测试通常会被放到持续集成中，每次有代码check in时单元测试都会被执行。如果单测对外部环境（网络、服务、中间件等）有依赖，容易导致持续集成机制的不可用</li>
</ul>
</li>
<li>微观层面：BCDE原则（编写单元测试代码遵守BCDE原则）<ul>
<li>Border：边界值测试，包括循环边界、特殊取值、特殊时间点、数据顺序等</li>
<li>Correct：根据输入得出预期结果</li>
<li>Design：与设计文档结合，编写单测用例</li>
<li>Error： 单测的目的是为了证明程序有错。为了发现代码中潜在的错误， 我们需要在编写测试用例时有一些强制的错误输入（如非法数据、异常流程、非业务允许输入等）来得到预期的错误结果</li>
</ul>
</li>
</ul>
<p>junit5单测底层框架</p>
<p>参考文档:<a target="_blank" rel="noopener" href="https://junit.org/junit5/docs/current/user-guide">https://junit.org/junit5/docs/current/user-guide</a></p>
<p>junit5注解说明</p>
<p><a target="_blank" rel="noopener" href="https://coolvision.yuque.com/dsbs/gc361c/yv095e?inner=xlWPK">https://coolvision.yuque.com/dsbs/gc361c/yv095e?inner=xlWPK</a></p>
<p>断言的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Assertions.assertThat(name).isEqualTo(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">Assert.assertEquals(<span class="string">&quot;aaaa&quot;</span>,name);</span><br><span class="line">when(coolMenusManagementService.checkModuleActionKeyword(any(), any())).thenReturn(<span class="keyword">true</span>);</span><br><span class="line">when(enterpriseService.produceSuperToken(any(),any())).thenReturn(baseOut);</span><br><span class="line">Mockito.doNothing().when(enterpriseService).sendNoticeByDingTalk();</span><br><span class="line">given(multiterminalLoginService.getEnterpriseAdmin(<span class="string">&quot;&quot;</span>)).willReturn(t);</span><br><span class="line">assertNull(dynamicDataSourceCache.getIfPresent(<span class="string">&quot;expire&quot;</span>));</span><br><span class="line">Mockito.anyString()</span><br></pre></td></tr></table></figure>



<h1 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h1><p>1、assert &lt;boolean表达式&gt;</p>
<p>如果&lt;boolean表达式&gt;为true，则程序继续执行。</p>
<p>如果为false，则程序抛出AssertionError，并终止执行。</p>
<p>2、assert &lt;boolean表达式&gt; : &lt;错误信息表达式&gt;</p>
<p>如果&lt;boolean表达式&gt;为true，则程序继续执行。</p>
<p>如果为false，则程序抛出java.lang.AssertionError，并输入&lt;错误信息表达式&gt;。</p>
<p>assert关键字用法简单，但是使用assert往往会让你陷入越来越深的陷阱中。应避免使用。笔者经过研究，总结了以下原因：</p>
<p>1、assert关键字需要在运行时候显式开启才能生效，否则你的断言就没有任何意义。而现在主流的Java IDE工具默认都没有开启-ea断言检查功能。这就意味着你如果使用IDE工具编码，调试运行时候会有一定的麻烦。并且，对于Java Web应用，程序代码都是部署在容器里面，你没法直接去控制程序的运行，如果一定要开启-ea的开关，则需要更改Web容器的运行配置参数。这对程序的移 植和部署都带来很大的不便。</p>
<p>2、用assert代替if是陷阱之二。assert的判断和if语句差不多，但两者的作用有着本质的区别：assert关键字本意上是为测试 调试程序时使用的，但如果不小心用assert来控制了程序的业务流程，那在测试调试结束后去掉assert关键字就意味着修改了程序的正常的逻辑。</p>
<p>3、assert断言失败将面临程序的退出。这在一个生产环境下的应用是绝不能容忍的。一般都是通过异常处理来解决程序中潜在的错误。但是使用断言就很危险，一旦失败系统就挂了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/13/Mockito-Junit5/" data-id="cktkwnoxi00093kud9xmed06s" data-title="Mockito+Junit5" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo常用命令
        
      </div>
    </a>
  
  
    <a href="/2021/09/09/mysql%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98lower-case-table-names/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql参数问题lower_case_table_names</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/15/Typora/">Typora</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Idea%E5%BF%AB%E6%8D%B7%E9%94%AE/">Idea快捷键</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2021/09/15/Maven/">Maven</a>
          </li>
        
          <li>
            <a href="/2021/09/15/kuboard/">kuboard</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>